MONGO_USER=webAppCoder
MONGO_PASS=Coder-backend-40845
MONGO_DB=coder-backend-40845

SERVER_PORT=3000
SERVER_MODE=standAlone
CLUSTER_INITIAL_PORT=8080

SESSION_SECRET=my-super-session-secret

JWT_PRIVATEKEY=my-jwt-token-secret